# client-inspector-cicd

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/apps/: ClientInspectorApplication.java
src/main/java/com/apps/config/: SecurityConfig.java
src/main/java/com/apps/controller/: WebController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: client-info.html
src/test/java/com/apps/: ClientInspectorApplicationTests.java
